# hadoop

hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-app/src/main/java/org/apache/hadoop/mapreduce/v2/app/job/impl/: TaskAttemptImpl.java
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-app/src/main/java/org/apache/hadoop/mapreduce/v2/app/rm/: RMContainerAllocator.java
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/src/main/java/org/apache/hadoop/mapreduce/: MRJobConfig.java
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/src/main/resources/: mapred-default.xml
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-api/src/main/java/org/apache/hadoop/yarn/api/records/: Resource.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-api/src/main/java/org/apache/hadoop/yarn/conf/: YarnConfiguration.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-api/src/main/proto/: yarn_protos.proto
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-common/src/main/java/org/apache/hadoop/yarn/api/records/impl/pb/: ResourcePBImpl.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-common/src/main/java/org/apache/hadoop/yarn/util/resource/: DominantResourceCalculator.java  Resources.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-common/src/main/resources/: yarn-default.xml
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-nodemanager/: pom.xml
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-nodemanager/src/main/java/org/apache/hadoop/yarn/server/nodemanager/: NodeStatusUpdaterImpl.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-nodemanager/src/main/java/org/apache/hadoop/yarn/server/nodemanager/trafficcontrol/: AbstractAsyncTCDataCollector.java  AbstractConnectionHandler.java  AbstractService.java  AbstractTCDataCollector.java  AbstractTCDataSubmitter.java  AbstractTrafficController.java  AbstractYarnContainerReportService.java  ConnectionMonitor.java  ContainerService.java  HdfsTrafficControl.java  LTCEventBuilder.java  TrafficControlDataCollector.java  TrafficControlDataSubmitter.java  TrafficControlExecutor.java
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-resourcemanager/src/test/java/org/apache/hadoop/yarn/server/resourcemanager/: MockAM.java
hdfs-traffic-conrol-plugins/ContainerFilterPlugin/: .gitignore  README.md  pom.xml  start.sh
hdfs-traffic-conrol-plugins/ContainerFilterPlugin/src/main/java/cntic/: DirectoryWatcher.java
hdfs-traffic-conrol-plugins/ContainerFilterPlugin/src/main/java/cntic/plugin/: FlumeAgent.java  HdfsFsShel.java  HdfsReader.java  HdfsWriter.java  MesosLTContainer.java  MesosSlave.java  ProcessPlugin.java  SparkMesosContainer.java  YarnContainer.java
hdfs-traffic-conrol-plugins/ContainerFilterPlugin/src/main/java/cntic/process/: BuildProcessTree.java  ContainerData.java  PidData.java
hdfs-traffic-conrol-plugins/ContainerFilterPlugin/src/main/resources/: log4j.properties
hdfs-traffic-conrol-plugins/ContainerFilterPlugin/src/test/java/cntic/: AppTest.java
hdfs-traffic-conrol-plugins/scripts/: checkMesosExecutors.pl  checkMesosSlaveLog.pl  clear_cache.sh  show_tc.sh  start-yarn2681.sh  stop-yarn2681.sh
(+45 files in other folders)
