<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cntic</groupId>
	<artifactId>ContainerFilterPlugin</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>ContainerFilterPlugin</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		
		<dependency>
      		<groupId>com.google.guava</groupId>
      		<artifactId>guava</artifactId>
      		<version>11.0.2</version>
    	</dependency>
    	
    	<dependency>
     		<groupId>log4j</groupId>
     		<artifactId>log4j</artifactId>
     		<version>1.2.17</version>
    	</dependency>

    	<dependency>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-api</artifactId>
      		<version>1.7.10</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-log4j12</artifactId>
      		<version>1.7.10</version>
    	</dependency>
	</dependencies>

	<build>
	   <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>/opt/yarn/etc</additionalClasspathElement>
						<additionalClasspathElement>/opt/yarn/customjars</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>
            <plugin>
	        	<artifactId>maven-assembly-plugin</artifactId>
	        	<!--  version>3.1.0</version -->
		        <configuration>
		          <archive>
			         <manifest>
			           <mainClass>cntic.process.BuildProcessTree</mainClass>
			         </manifest>
			      </archive>
		          <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
		          </descriptorRefs>
		        </configuration>
      		</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
                                                <phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>cntic.process.BuildProcessTree</mainClass>
					<arguments>
						<argument>$TRACEMODE</argument>
                                                <argument>$MINRATE</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
